package com.example.simplegrouptask10.cart;

import lombok.Data;
import org.springframework.stereotype.Component;

import java.util.HashMap;

@Component
@Data
//todo 1. Если провести аналогию с Product, то корзина это хранилище данных, если можно так сказать. (dto)
// В этом классе не должно быть бизнес-логики. Класс имеет структуру для хранения данных и должен предоставлять
// общие методы для доступа к данным и их модификации (геттеры, сеттеры, конструкторы).
// И тут тоже нужно подумать, все ли они нужны.
// Полный доступ даёт возможность случайно просто снести все хранимые данные, безопасно ли это? И нужно ли?
// Для размещения методов логики должен быть отдельный класс (dao). Например, для доступа к продукту есть ProductRepository.
// 2. Зачем в БД остались отношения корзины и связи между продуктом и корзиной?
public class Cart {
    private final HashMap<Long, Integer> products = new HashMap<>();
}
